PORT=5000
CORS_ORIGIN="http://localhost:3000"
MONGODB_URI=""
# Atleast 112 bits entropy
HASH_PEPPER="r%On*3nnZ872TCdG6*gWLCf4FmQVWY"
LOG_LEVEL="silly"

JWT_ISSUER=""
JWT_AUDIENCE=""
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"